<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Lr4</title>
</head>

<body class="roboto-regular">
    <nav>
        <p class="logo roboto-black-italic">SD</p>
        <button>Каталог</button>
        <button>Про нас</button>
        <button>Контакти</button>
        <span class="nav-icon-button material-symbols-rounded">search</span>
        <span class="nav-icon-button material-symbols-rounded">shopping_cart</span>
    </nav>
    <header>
        <!-- <img src="images/header_back.jpg" alt="Взуття"> -->
        <article class="surface">
            <h1 class="roboto-light">Новинки</h1>
            <p>Перегляньте оновлений асортимент,<br> знайдіть пару до Вашої душі.</p>
            <button class="button">До каталогу</button>
        </article>
    </header>
    <main>
        <section class="image-row surface">
            <figure class="image-button">
                <!-- <img src="images/shoe_1.jpg" alt="Взуття"> -->
                <button class="button">Стримане</button>
            </figure>
            <figure class="image-button">
                <!-- <img src="images/shoe_2.jpg" alt="Взуття"> -->
                <button class="button">Яскраве</button>
            </figure>
            <figure class="image-button">
                <!-- <img src="images/shoe_3.jpg" alt="Взуття"> -->
                <button class="button">Спортивне</button>
            </figure>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Про нас</h1>
            <section class="about-us">
                <article class="surface">
                    <p>SD - це інтернет-магазин, де ви можете знайти найкращі кросівки для будь-якого способу життя. Ми
                        пропонуємо широкий вибір взуття від всесвітньо відомих брендів, таких як Nike, Adidas, Puma, New
                        Balance та багато інших.</p>
                    <p>
                        Наша місія:
                    <ul>
                        <li>Забезпечити наших клієнтів найкращим вибором кросівок за доступними цінами.</li>
                        <li>Надати бездоганний сервіс та підтримку.</li>
                        <li>Зробити процес покупки кросівок максимально зручним та приємним.</li>
                    </ul>
                    </p>
                </article>
                <img src="images/team.jpg" alt="Наша команда">
            </section>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Чому обирають нас</h1>
            <figure>
                <span class="material-symbols-rounded">local_mall</span>
                <figcaption>Широкий вибір</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">verified</span>
                <figcaption>Оригінальна продукція</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">sell</span>
                <figcaption>Доступні ціни</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">local_shipping</span>
                <figcaption>Швидка доставка</figcaption>
            </figure>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Каталог</h1>
            <button>
                <span class="material-symbols-rounded">arrow_back_ios_new</span>
            </button>
            <section>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
                <div>
                    <p></p>
                    <button><span class="material-symbols-rounded">add_shopping_cart</span></button>
                </div>
            </section>
            <button>
                <span class="material-symbols-rounded">arrow_forward_ios</span>
            </button>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Відгуки</h1>
            <section>
                <button>
                    <span class="material-symbols-rounded">arrow_back_ios_new</span>
                </button>
                <article>
                    <figure>
                        <img src="images/olga.jpg" alt="Аватар - Ольга">
                        <figcaption>Ольга<br>19.11.23</figcaption>
                    </figure>
                    <p>Нещодавно шукала кросівки для сина-підлітка. Він дуже вибагливий, тому знайти щось йому до
                        вподоби складно.
                        Випадково натрапила на цей магазин і була вражена. Величезний вибір кросівок на будь-який смак!
                        Замовила кілька моделей, які могли б йому сподобатися.
                        Кросівки прийшли швидко, в гарній упаковці. Син був у захваті! Вони зручні, стильні і якісні.
                        Носить вже кілька тижнів і дуже задоволений.</p>
                </article>
                <article>
                    <figure>
                        <img src="images/victor.jpg" alt="Аватар - Віктор">
                        <figcaption>Віктор<br>01.02.24</figcaption>
                    </figure>
                    <p>Я замовляв кросівки в цьому магазині вже кілька разів і завжди залишався задоволений. Тут широкий
                        вибір кросівок на будь-який смак і бюджет. Ціни дуже доступні, а якість взуття завжди на висоті.
                    </p>
                </article>
                <button>
                    <span class="material-symbols-rounded">arrow_forward_ios</span>
                </button>
            </section>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Поділіться враженнями</h1>
            <section>
                <form action="">
                    <input type="text" placeholder="Ваше ім'я">
                    <input type="text" placeholder="Відгук">
                    <input type="submit" value="Відправити">
                </form>
            </section>
        </section>
        <hr class="divider">
        <section>
            <h1 class="roboto-light">Доставка і оплата</h1>
            <figure>
                <span class="material-symbols-rounded">shopping_cart</span>
                <figcaption>Замовляєте взуття через каталог</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">phone</span>
                <figcaption>Менеджери підтверджують замовлення</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">credit_score</span>
                <figcaption>Оплачуєте замовлення онлайн зручним способом</figcaption>
            </figure>
            <figure>
                <span class="material-symbols-rounded">local_shipping</span>
                <figcaption>Доставляємо Новою поштою протягом 1-2 днів</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <h1 class="roboto-black-italic">SD</h1>
        <ul>
            <h6>Контакти</h6>
            <li>(000) 000 00 00</li>
            <li>(000) 000 00 00</li>
            <li>Працюємо з 9 до 17</li>
        </ul>
        <ul>
            <h6>Інформація</h6>
            <li>Про нас</li>
            <li>Відгуки</li>
            <li>Доставка і оплата</li>
        </ul>
        <ul>
            <h6>Каталог</h6>
            <li>Новинки</li>
            <li>Хіт продажу</li>
            <li>Сезонний розпродаж</li>
            <li>Наш вибір</li>
        </ul>
    </footer>
</body>

</html>